product_name=\u5B9D\u5B9D\u4F59\u79EF\u5206\u5546\u57CE

# \u963F\u91CC\u5927\u4E8E\u7684\u914D\u7F6E
alidayu_url=http://gw.api.taobao.com/router/rest
alidayu_app_key=23703211
alidayu_app_secret=c39ba77940ffe78810b21aa94c75d7fb
alidayu_sms_sign=\u5B9D\u5B9D\u4F59
alidayu_sms_type=normal
alidayu_regist_sms=SMS_56040096
alidayu_resetpwd_sms=SMS_56040094
alidayu_resetmob_sms=SMS_56040093

# \u5FAE\u4FE1\u76F8\u5173\u7684\u914D\u7F6E
wx_appid=wx8be49e02a079ea12
wx_appsecret=e9dfa0535400c6b57b456273450b7e7c
wx_token=bbyumall

# wenxin
weixin_app_id=wx8be49e02a079ea12
weixin_partner_id=1445597402
weixin_notify_url=http://www.bbyumall.com/mall-web-shop/productorder/notifyWeixin
weixin_key=CDhzWeChartMalls2017666688889999

# wx auto login
wx_login_redirect_url=http://www.bbyumall.com/mall-web-shop/wx/authCallBack
login_url=http://www.bbyumall.com/shop/#/login
login_success_url=http://www.bbyumall.com/shop
regist_url=http://www.bbyumall.com/shop/#/register/0
wx_go_pay=http://www.bbyumall.com/shop/#/goPay
bind_wx_account_url=http://www.bbyumall.com/shop/#/confirmation
  
# \u56FE\u7247\u4E0A\u4F20\u7684\u8DEF\u5F84\u548Curl
img_dir=/mall/imgs/
img_host=http://116.62.47.193:9999/

# alipay wap pay
alipay_pay_url=https://openapi.alipay.com/gateway.do
alipay_app_id=2017042006850245
alipay_app_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCAOEczqbUQBpu6oBuFaN2/fvc2VsPDmxKpP66i24Y6Hkxo/OQgdYlxThVrp3XpdJ01s/3HHxMUg1CILJ+KVzdN13yXvhD+aDgEhmpTLRkxgdq13PUjE4TPl+1g/a6W/j5rJ7rEOHP7IirS2/nRFZfAja40MRJUTUyxBylS5v8cneq4hitRw8SJ0iqR2Jbjs5BjUD5X0unlImA23dvgEfQykRGomuIc1Ej2PHdsLcmXZo6lR05d6G+UhOC4D2ZJWss6EVuRelFDQupBC772seowZipyUPK4+tu6U0Q3j3TZu2Ll0Zwy0qAPIWAOeZAoh3HIcJOdjTrIEa7tT9k5n4KtAgMBAAECggEAKaEcDPwGm2Np4FfnV5NKm8f/P5dADBwnHOheLOYVWH1J1bR15MwEidMORVujft6rxCniNWozaa+Q0AWc7u+ONynFfAbrwY3Y0i9KCiNUUKyWdAF/XZoSvsvW+Gyk6MU3QtctXlPt5BWdzcQ6AdZ+5LebXbqo9tH6Gmf21MHHBmURC2WskOSZK7uRsrEgIp3+ZHLw0FKZvStJqd4OOErs4yQKM++Z1UJctjAzhI1u3lcsOQc+4ihnFzZAQkSH3wKdp9Ua0yOLmu7ndyLBxNL5hEXPsldoM66DNE0mFfijAcdhTsWFr7ZOlVzSVMyneQsKou/6i0VXYuqT0z3/D+5lCQKBgQDHDGsL1YRzkHKjspjC10zz3L9ayRuyPU2brPafxhVH7b5U6xkq8+OZGdXc5OfJX18GYwvgHfJ7por5zXepo+yvAVgw0D9Vi4tbOeFfhX27yrTCg0Dc55ys81Rw0iQfm0cE0WW41Lcj/+BBWrhCk3z7RyOFDhK1Ng9Do+3INc3F+wKBgQCk5+qdFZVEN5DKGWweBPbIAEgb5X3mZkv8qZKhWhl8SZ/gkcmkC0TVZEUvOZzTM2iwg0FTt1fMtmZhuYUcZWTpDzsGIP6NuPx3+ci9oKVd4aWE/9hZov20suxRLlTrSss+aWyIRsp8qkWG68ja+gAk3I/05RgTFAsMb069nY+BdwKBgB0BVD//NzPX4ryz88rAsPgAPOov0BdjE4IR7EZQCR3YKRoawCogLBRNTXrI6HXRrfkySbK46nLWS/4m0L8pof3GhmFmlzQSB5adkpfmzfGlkj2d/r+yCISzWKSwGo94gxrSoK4UYTOfv8AGRj99WoMLVMO4z0UUwZirtKSuInQtAoGAJQQmBuLMYcazSppQSaDFoHlntlNaYnh+ABY0YuGtrNd9+tPe1mLtLZVXblVZXZNBobWk2VzjaYFcE/2n4orkDuirUCHh4gAvM+Mu61n/JMa899DSSLSsjH5JS6PBzhs46iaSBTkWxMsX1kRhDr5lf+C+s7MlJ0ste7oUi72tc9sCgYB7gSNeRiewqkMRf8IiFgqagpVeqyRYZhSMmbGpfY6IjnQlQChwgdL2LXzgiWSDa8w4JNOwh+oYlV1dDGQ8PmDFJkk28ShKLLqHessoL/JbcuXTRcCT7LvPY+j/y2CTjJQrD5FmG2cuSCcZb9oNaYL+//m66Zi+WP7mXX/NAGTrNg==
alipay_app_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgDhHM6m1EAabuqAbhWjdv373NlbDw5sSqT+uotuGOh5MaPzkIHWJcU4Va6d16XSdNbP9xx8TFINQiCyfilc3Tdd8l74Q/mg4BIZqUy0ZMYHatdz1IxOEz5ftYP2ulv4+aye6xDhz+yIq0tv50RWXwI2uNDESVE1MsQcpUub/HJ3quIYrUcPEidIqkdiW47OQY1A+V9Lp5SJgNt3b4BH0MpERqJriHNRI9jx3bC3Jl2aOpUdOXehvlITguA9mSVrLOhFbkXpRQ0LqQQu+9rHqMGYqclDyuPrbulNEN4902bti5dGcMtKgDyFgDnmQKIdxyHCTnY06yBGu7U/ZOZ+CrQIDAQAB
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArFSbKZbjqgd8yNQjCGD/+yWQLLLKvawI0L7idly0aISG8oO6XKFL6TRDM8Eo1lWhJsAPv3cZ7uO6FoJNZMa5r/5cCwsMgm/8vMbT2ckYHZtsB+PN/9N4wOp4lRBm1Dh6fSKUKPvmx4iBh5/gHpb4Xts2fOeejjqSpvkRJaWFCX3BW/MwscHkty5SQx9VNjcUxUlEnCGSk2fx7hbcfICJDHD5+xICyUP5p6+1aCFiuHXsKvzWukUIBUQ7kHyOdypx/QITCeF+bJOaBqBJQ2xhaLOCz3ZiK3k2FE1ZwQamesaGrZ+LizDO4BfcmIU3R2zkkj115RKWBEZN267QFNDiIwIDAQAB
