


# \u963F\u91CC\u5927\u4E8E\u7684\u914D\u7F6E
alidayu_url=http://gw.api.taobao.com/router/rest
alidayu_app_key=23431726
alidayu_app_secret=8fc70553adbf81ccdeeb04b77d457ecd
alidayu_sms_sign=\u53CB\u6728\u79D1\u6280
alidayu_sms_type=normal

img_dir=/mall/imgs/
img_host=http://120.76.85.31:9999/