product_name=\u5B9D\u5B9D\u4F59\u79EF\u5206\u5546\u57CE

# \u963F\u91CC\u5927\u4E8E\u7684\u914D\u7F6E
alidayu_url=http://gw.api.taobao.com/router/rest
alidayu_app_key=23703211
alidayu_app_secret=c39ba77940ffe78810b21aa94c75d7fb
alidayu_sms_sign=\u5B9D\u5B9D\u4F59
alidayu_sms_type=normal
alidayu_regist_sms=SMS_56040096
alidayu_resetpwd_sms=SMS_56040094
alidayu_resetmob_sms=SMS_56040093

# \u5FAE\u4FE1\u76F8\u5173\u7684\u914D\u7F6E
wx_appid=wx2d9d30059b5fb027
wx_appsecret=55eacf92062dd1fbbfe0d1b7f0d208ed
wx_token=weixin

# wenxin
weixin_app_id=wx8be49e02a079ea12
weixin_partner_id=1445597402
weixin_notify_url=http://www.bbyumall.com/mall-web-shop/productorder/notifyWeixin
weixin_key=CDhzWeChartMalls2017666688889999

# wx auto login
wx_login_redirect_url=http://www.bbyumall.com/mall-web-shop/wx/authCallBack
login_url=http://www.bbyumall.com/#/login
login_success_url=http://www.bbyumall.com/
bind_wx_account_url=http://www.bbyumall.com/#/confirmation
  
# \u56FE\u7247\u4E0A\u4F20\u7684\u8DEF\u5F84\u548Curl
img_dir=/mall/imgs/
img_host=http://116.62.47.193:9999/

# alipay wap pay
alipay_pay_url=https://openapi.alipaydev.com/gateway.do
alipay_app_id=2016080300159991
alipay_app_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvc6mdf9chIi9SGQP+t37PMhHZBtw2wBKVPrLw9sy7Gwo8Ly1iRmkBMDpBEaZYSHWxEFizG2anWAKIH6o9hVfXXRYnGE1eGTVM0ELb9Ce8PIEiCLkTE7M0ujVOU/ciseXu88ojf0BB+fonuTxSWtptZh6t6ESLXZ0UtjfTLoSwDP2LGDRevvyuygisv8FtbPIttABt0d0bX/DA+tef9/S8wl2bsBBT72Y+CooPfVaGp8HSn0P7CEtP8tnhsa8/SOKGyDHwnzQ8Fr6P+rd2YZSQWdbdvalhk2DQQIkGqgUbGjNeImi9x/2ZpOneKhZiGPms2xt20r1d9JaQSWxci8xxAgMBAAECggEBAJYP0hGghuqS53BLbwxL+0zRoUxDPtQhIYO+taO9IswhS3bATwvP9v2KNzjyFJlLmEXSGltOY1VbxAaTNrMZulC8EDdt5LZHzzucoKKpx9aK1VO7rDex0MOXRAJzdFubVnMy1j/YFaiYWqnhF8PEay/IeRL7Jq0gazqMw2B/WAOOHO8qGzoZ4swskG19lV1uTILBTA+9FXeO+qmp/uE5ck9mPIeAReSLr2AufXD9Y9nYz+QGXeHOXo5Qx+uhUg8qxJY3IWS6cetOZUiXLkyR+TenQudhRH0u2A9Rf3XxzMoHn1TGdhLibTjLSbsZ5jbg3YZ0Co5dD0VH3GjuB0Df+kECgYEA5snx42mm4d9l4nwo+v0O0DZ6+A3dPVIuu0gT1XpY9IYq458GrltMlmzRI70Lh262aNYKtoPip3hJxskmzyn9kfz2Oc4ekV7cfzqMa8HT24LX/ynOtsLEIAWoHnxppqrwvbS16X+mBSL3xs6mT7UAuoVJFiTlT0w0SHC3HY0+bKkCgYEAwp404QMZ2GLHefbHSsxVHhME4bt9JKYzmwhbU1XcqK0dYBC1JCWraXk+fTp8ff1hy6daMvjUMEcef5XpuyDlO1VXQxYRJnGR/OoTBvUwzAM0yKkTm8ZXR1cCLXr6VDe88F+iT9t+n3ohnAXwcJZTy5wiUYZgu5grbsBun8x4NokCgYEAgkR6xGJeUCBI4g4zE3jDY8Ncpactue8pcYy9pUHp9BvHGbQpkUD3efDyG7oZR9i2HXazlVHcHatH+WyQ+144Qq8GTJqLpoJk82uY1zoQ21Z/lQeEJqTJD0oiGxMej3TtbicShzoF++BA+3apaVRBlQamulkZFiltWXZF5ehT1AECgYBtCA0/8mjMXaq7nZHRSeB11NnrTQqzOZm3xVrEuVnB9hp682FIOwJpOM/VgKq2OvpLChrya40U7wMbH3WurKNANnOI1hgNnZrYQpseTsdjxHgR4wdlQh0rjoddy4PrIr7rO+jHLIUn+1hQ/NLTgKS5cWOYoNwYvQu4JH7Vb8v5YQKBgCwLd1qiC5DuDBLQSw/w4VioYiP3y5e+/Nf40Ywt4MAKD3ZMOWcOX+Fst4wAigwGKHii2LVIjhMoyQMLxr82YHVbikjhwtxa8LBwDpDQhJ93PXLEF5xRHeAavu2JzJ/4iR/w25AGyVMxSQtoj7+tw4cGhuFq8a8aS79My1pu0aS1
alipay_app_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr3OpnX/XISIvUhkD/rd+zzIR2QbcNsASlT6y8PbMuxsKPC8tYkZpATA6QRGmWEh1sRBYsxtmp1gCiB+qPYVX110WJxhNXhk1TNBC2/QnvDyBIgi5ExOzNLo1TlP3IrHl7vPKI39AQfn6J7k8UlrabWYerehEi12dFLY30y6EsAz9ixg0Xr78rsoIrL/BbWzyLbQAbdHdG1/wwPrXn/f0vMJdm7AQU+9mPgqKD31WhqfB0p9D+whLT/LZ4bGvP0jihsgx8J80PBa+j/q3dmGUkFnW3b2pYZNg0ECJBqoFGxozXiJovcf9maTp3ioWYhj5rNsbdtK9XfSWkElsXIvMcQIDAQAB
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArY4qvW/o/OD3AESq6M3i0WkxUXO1XdoRnySTLIRq5sCLLuAazVU0GMtoFiDdisZMdLEdpUt7flCsj7EyE/GcFINPv3SRJcC39oCfB+7Bvr9EjzD+nZJV/gme/uYxBr68XB7lizpwoEQ+49+Lw9t2ksRhWiI/KOqTqsKe/6unIkZYrnFK6qCD1X2EnDuaamqS7BcL/QulgyoEvdrTqgjoR5cfNEcL452HQMCuwP+Jv75zRoot6i257/BuF55DGbnropP/VgdZ6hJ2tJ/zIiPpn08RxeRiKnf0B9fYwBJr4jgIPn+ilSgAwbO9sXniJrjONn2+TEDGcqBdpbo7kOFL+QIDAQAB
alipay_notify_url=http://yjh.tunnel.qydev.com/mall-web-shop/productorder/notifyAlipay
alipay_seller_id=2088102169812316
