db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://116.62.47.193:3306/mall?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
db.username=root
db.password=Admin555!

# dbcp2 \u8FDE\u63A5\u914D\u7F6E
maxTotal=50
minIdle=5
maxIdle=20
initialSize=5
logAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedTimeout=10
maxWaitMillis=60000
timeBetweenEvictionRunsMillis=10000
numTestsPerEvictionRun=10
minEvictableIdleTimeMillis=10000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true

#redis\u7F13\u5B58
redis.host=116.62.47.193
redis.port=6379
redis.password=yujl&15336895807
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.database=3