product_name=\u5B9D\u5B9D\u4F59\u79EF\u5206\u5546\u57CE

# \u963F\u91CC\u5927\u4E8E\u7684\u914D\u7F6E
alidayu_url=http://gw.api.taobao.com/router/rest
alidayu_app_key=23431726
alidayu_app_secret=8fc70553adbf81ccdeeb04b77d457ecd
alidayu_sms_sign=\u53CB\u6728\u79D1\u6280
alidayu_sms_type=normal
alidayu_regist_sms=SMS_13011791
alidayu_resetpwd_sms=SMS_13011789
alidayu_resetmob_sms=SMS_13011788

# \u5FAE\u4FE1\u76F8\u5173\u7684\u914D\u7F6E
wx_appid=wx24a573af46a2ee9f
wx_appsecret=a9780c1c0e3561d8d5fec3f766b718d5
wx_token=weixin_test_sunyong

# wenxin
weixin_app_id=wx41e3343a349315f9
weixin_partner_id=1392973002
weixin_notify_url=http://localhost:8080/mall-web-shop/productorder/notifyWeixin
weixin_key=E10ADC3949BA59ABBE56E057F20F883E

# wx auto login
wx_login_redirect_url=http://www.wdlend.com/mall-web-shop/wx/authCallBack
login_url=http://www.wdlend.com/#/login
login_success_url=http://www.wdlend.com/
bind_wx_account_url=http://www.wdlend.com/#/confirmation
  
# \u56FE\u7247\u4E0A\u4F20\u7684\u8DEF\u5F84\u548Curl
img_dir=/mall/imgs/
img_host=http://120.76.85.31:9999/

# alipay wap pay
alipay_pay_url=https://openapi.alipaydev.com/gateway.do
alipay_app_id=2016092400586061
alipay_app_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPc1UwGVG8DvmDsqubvkaiSSIpr39xkHnDGduvCCyCDS0bRMD1VTonDstmi0tt+za+pdHFHGAbBRWENliN19ky7cnD6zqeGWdqLuNx99Y8x0LIVsCp4boQ3XWkmtsWtpCpvaxpBpeGc/V6EjN99dhZS5SNYy/kslC8ucmUXZGjgL2hvnkreawePcs6VHJ6ss3pJ4PY0j4hwzHMVlJGC3ufKGx5fD1ySm612ef7K/dcATStLwn9Woq73qBDfT/woYfFFaOW33AZtteGTw07fDODa+uPb2HDuB+n4DN61XHm6CCsvUTETT3ahFS35Z65dN0xeoloQaa1qKQ7RB7lT7gzAgMBAAECggEAXykAIvc43EsGxJG6+4b+7lsbeZG9NkXEMGOv8u22MNOyz3sNkfHmsNBEqBLRh/T1PQVdIagQLPxzaJBwsC+3GuzZQsmByi1KCAtwwELLcOgyahn6lvdx6gwvJXHA0tFrJ972R3mi/QNhnYgDdpSm352evyhENi8AFiIdEfn8Sfx34vUB8l4Z8+QtIbB6X1Ct5/g9NUzPZN7cwkjE8JVzyuQy5GOsLAIQc2sZ9FTqU2C3Lk5bmrS5toSLNCnVM96R+OgKxVhDrh6FiFKsMWYn0idSFvI0FGv31pVaU9Fd4j9fTsYbP2o8Onqy13uQikphMKzFDvrszEmau+7yNoHvqQKBgQDG3gmyHAUFVef2jXX0xJshwGrp4qPPry6OZsxC4QdkK+3JuQILrHFU0GSb66o0w5yDTJ+Uk7tYk6qzKAzv93QaatE94OGa05Iz+kHFuwE2yfukJj8KbMufYX2xTUwFyYVSW6qB+7jsM3y192N3BFfjl2IEwK+eKi8+ukzCM6FRdQKBgQC4qZdvoGe/fxOP5ij5PYC1jyRKORv6lqbV8rMl+wcRpeGoIuY4cMC25B/IcIgQEtxjy/3onpwpMYLNszCFUAcEjZ7E5TFtb1loQFrQtUGn8lf51cIY/TIKww9FICFwqbY/bUnLS42aMyJGdCgP0yaNe+Nn8ChIvsihmRlWaI7GBwKBgFloCcPhhQBZFuhpwNZCbdxGvcpY8ny0raGn5b1Lnh8TANzoKFtHM8yFxDW1Rdhi+UKueDA8GsY/3UaegvJ/tdsKmvfO2p7Y76oeoONcp7cSJ+gsqbruHr2Q/wlvTvZrG11jiMzXdtP6cd79UeJ4OWtA6/hnCI17ObJh35CP1b7hAoGAbJ20KUBcRdLlGrryVsfKMQClA9NblaWPNECxByIEImlDtbXxXDlV4T2FREyMe4fcgga2rmC80a4BliRT4dYUiqUSQhXdYNUh7aQMxr4WhEaTYKxOoowrJxFcpfgkMzRfsicCRMWH4K869d3UwpocDxRTygsEZuVw9TwsHxsY/3kCgYEAgNWGQ6sFPPCvkrdc0aEwmCq1cvNfnG/CYDOOj/9rH6or52413r3PIKgSha2U3oNoE41wWugfuYHomz+Ov6FVuVWLVqaDaHyFdBsA3xOvnrR3SHXfXFi3Uk3KG9Bkf6dyHvYWVICJf8tqO56+lD2HM6y6/TwOhGBVYhwomYt+tqE=
alipay_app_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj3NVMBlRvA75g7Krm75GokkiKa9/cZB5wxnbrwgsgg0tG0TA9VU6Jw7LZotLbfs2vqXRxRxgGwUVhDZYjdfZMu3Jw+s6nhlnai7jcffWPMdCyFbAqeG6EN11pJrbFraQqb2saQaXhnP1ehIzffXYWUuUjWMv5LJQvLnJlF2Ro4C9ob55K3msHj3LOlRyerLN6SeD2NI+IcMxzFZSRgt7nyhseXw9ckputdnn+yv3XAE0rS8J/VqKu96gQ30/8KGHxRWjlt9wGbbXhk8NO3wzg2vrj29hw7gfp+AzetVx5uggrL1ExE092oRUt+WeuXTdMXqJaEGmtaikO0Qe5U+4MwIDAQAB
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwhV0EM0BDVPmSjn7vnXXxczX6jmgjK1DurnkccFPyv9SN/6PaoiQsR0zgobj0EX1djlGB17Cy78meQsPj8By5QRKsM+hYLGxo4y9n+aOYfj0Wt7jMfYFhdphF6wB2/DZtBcg2Zyv2Die1THn/PPtJvF5Gd2fUgZ2l5D0diYYchIIuej9lxiaflXsRkZvXt4wyHxh2nR8vAEphFauJNQ2BSdOVv1Nu7jW5EDyYyruUU0bNBerWO+AziE4jb6TckEwFcgxpS7FGYF/lzVsuBIDLxQgT2PKvAr+q4xu40KgDkAxZs4iu1e6cH4In8vfSyzgjeWMuHRIyOsCYIbGJS2QTQIDAQAB
alipay_notify_url=http://zh.tunnel.qydev.com/mall-web-shop/pay/payResult
alipay_return_url=http://zh.tunnel.qydev.com/mall-web-shop